# MemeSnake

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/workspace.android.memesnake.repository.dataAccess.db.AppRoomDatabase/: 1.json
app/src/androidTest/java/workspace/android/memesnake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/workspace/android/memesnake/: AppExecutors.kt  MemeSnakeApp.kt
app/src/main/java/workspace/android/memesnake/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/workspace/android/memesnake/repository/dataAccess/: ApiResponse.kt  HttpRequests.kt
app/src/main/java/workspace/android/memesnake/repository/dataAccess/db/: AppRoomDatabase.kt  MemeDao.kt  UserDao.kt
app/src/main/java/workspace/android/memesnake/repository/dataAccess/memesApi/: MemeAPI.kt  MemeAPIClient.kt
app/src/main/java/workspace/android/memesnake/repository/dataAccess/sharedPrefs/: UserSession.kt
app/src/main/java/workspace/android/memesnake/repository/domain/: DtoToDomainConverters.kt  Dtos.kt  Meme.kt  User.kt
app/src/main/java/workspace/android/memesnake/util/: AbsentLiveData.kt  RequestStatus.kt  Resource.kt  utils.kt  viewmodel.kt
app/src/main/java/workspace/android/memesnake/views/: LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/workspace/android/memesnake/views/viewmodels/: LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  launch_screen.xml
app/src/main/res/layout/: loading.xml  login.xml  memes_layout.xml  nav_drawer.xml  nav_drawer_app_bar.xml  nav_drawer_header.xml  user_profile_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/workspace/android/memesnake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
